<html>
<head>
<title>About Hauteshot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>About</h1>
<p>HauteShot is a fun and easy to use app that lets you express yourself through sharing pictures of your own fashion and style with friends and followers while also creating a friendly competition with users to see who can grab the most promotions.  Make a statement, show the world what fashion means to you!  Your self expression will earn you badges and more.</p>
<h1>How It Works</h1>
<p>HauteShot works in a simple, intuitive way.  Snap a picture of yourself to show off your fashion, apply our built in filters and share!  Your friends and followers from across the world will see your fashion and help promote you to the top by clicking the promote icon on each picture you post.  Each picture has the opportunity to win daily, weekly and monthly contests based on how many promotions each picture can earn from your friends and followers to help beat the competition.  If you end up being at the top of the contest ranks you will earn badges and recognition.</p>
</body>
</html>