<html>
<head>
<title>About Hauteshot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
For any kind of query or help regarding HauteShot, email us at admin@hauteshot.com
</body>
</html>