<html>
<head>
<title>Hauteshot | Terms and Condition</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<small>Copyright (c) 2015 HAUTESHOT</small><br>
<h2>*** END USER LICENSE AGREEMENT ***</h2><br>
IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.<br>
<h3>1. LICENSE</h3>
<p>By installing and/or using using HAUTESHOT ("Software") containing this software, you agree that this End User User License Agreement (EULA) is a legally binding and valid contract and agree to be bound by it. You agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement.</p>
<p>Your use of HAUTESHOT indicates your acceptance of this license agreement and warranty.</p>
<p>Subject to the terms of this Agreement, HAUTESHOT grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use HAUTESHOT in accordance with this Agreement and any other written agreement with HAUTESHOT. HAUTESHOT does not transfer the title of HAUTESHOT to you; the license granted to you is not a sale. This agreement is a binding legal agreement between HAUTESHOT and the purchasers or users of HAUTESHOT.
If you do not agree to be bound by this agreement, remove HAUTESHOT from your device.</p>
<h3>2. DISTRIBUTION</h3>
<p>HAUTESHOT and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only. </p>
<h3>3. USER AGREEMENT</h3>
<h4>3.1 Use</h4>
<p>Your license to use HAUTESHOT is limited to the number of licenses purchased by you. You shall not allow others to use, copy or evaluate copies of HAUTESHOT.</p>
<h4>3.2 Use Restrictions</h4>
<p>You shall use HAUTESHOT in compliance with all applicable laws and not for any unlawful purpose. </p>
<h4>3.3 Copyright Restriction</h4>
<p>This Software contains copyrighted material, trade secrets and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile HAUTESHOT. Nor can you create any derivative works or other works that are based upon or derived from HAUTESHOT in whole or in part.</p>
<p>HAUTESHOT 's name, logo and graphics file that represents HAUTESHOT shall not be used in any way to promote products developed with HAUTESHOT. HAUTESHOT retains sole and exclusive ownership of all right, title and interest in and to HAUTESHOT and all Intellectual Property rights relating thereto.
Copyright law and international copyright treaty provisions protect all parts of HAUTESHOT, products and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly granted hereunder are reserved for HAUTESHOT.</p>
<h4>3.4 Limitation of Responsibility</h4>
<p>You will indemnify, hold harmless, and defend HAUTESHOT, its employees, agents and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of HAUTESHOT 's Software.</p>
<p>In no event (including, without limitation, in the event of negligence) will HAUTESHOT, its employees, agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, HAUTESHOT or the use or inability to use HAUTESHOT or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other theory including negligence.</p>
<h4>3.5 Warranties</h4>
<p>Except as expressly stated in writing, HAUTESHOT makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.</p>
<h4>3.6 Governing Law</h4>
<p>This Agreement shall be governed by the law of the United States applicable therein. You hereby irrevocably attorn and submit to the non-exclusive jurisdiction of the courts of United States therefrom. If any provision shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this License and not affect the validity and enforceability of any other provisions.</p>
<h4>3.7 Termination</h4>
<p>Any failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license granted herein for any reason, you agree to immediately cease use of HAUTESHOT and destroy all copies of HAUTESHOT supplied under this Agreement. </p>
<h4>4. DISCLAIMER OF WARRANTY</h4>
<p>THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. THIS DISCLAIMER CONCERNS ALL FILES GENERATED AND EDITED BY HAUTESHOT AS WELL.</p>
<h4>5. CONSENT OF USE OF DATA</h4>
<p>You agree that HAUTESHOT may collect and use information gathered in any manner as part of the product support services provided to you, if any, related to HAUTESHOT.  HAUTESHOT may also use this information to provide notices to you, which may be of use or interest to you.</p>

</body>
</html>